# AuthServer

./: AuthServer.sln
AuthServer.API/: AuthServer.API.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer.API/Controllers/: AuthController.cs  CustomBaseController.cs  ProductController.cs  UserController.cs
AuthServer.API/Properties/: launchSettings.json
AuthServer.API/Validations/: CreateUserDtoValidator.cs
AuthServer.Core/: AuthServer.Core.csproj
AuthServer.Core/Configuration/: Client.cs
AuthServer.Core/Models/: Product.cs  UserApp.cs
AuthServer.Core/Repositories/: IGenericRepository.cs
AuthServer.Core/Services/: IAuthenticationService.cs  IServiceGeneric.cs  IUserService.cs
AuthServer.Data/: AppDbContext.cs  AuthServer.Data.csproj  UnitOfWork.cs
AuthServer.Data/Configurations/: ProductConfiguration.cs  UserRefreshTokenConfiguration.cs
AuthServer.Data/Migrations/: 20240129120531_initial.Designer.cs  20240129120531_initial.cs  20240217235051_initial.Designer.cs  20240217235051_initial.cs  AppDbContextModelSnapshot.cs
AuthServer.Data/Repositories/: GenericRepository.cs
AuthServer.Service/: AuthServer.Service.csproj  DtoMapper.cs  ObjectMapper.cs
AuthServer.Service/Services/: AuthenticationService.cs  ServiceGeneric.cs  TokenService.cs  UserService.cs
MiniApp1.API/: MiniApp1.API.csproj  Startup.cs  appsettings.json
MiniApp1.API/Controllers/: EstatesController.cs
MiniApp1.API/Properties/: launchSettings.json
MiniApp2.API/: appsettings.json
MiniApp2.API/Controllers/: InvoiceController.cs
MiniApp2.API/Properties/: launchSettings.json
MiniApp3.API/: appsettings.json
MiniApp3.API/Properties/: launchSettings.json
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Configurations/: CustomTokenOption.cs
SharedLibrary/Dtos/: ErrorDto.cs  Response.cs
SharedLibrary/Exceptions/: CustomException.cs
SharedLibrary/Extensions/: AddCustomValidationRepsonse.cs  CustomExceptionHandler.cs  CustomTokenAuth.cs
SharedLibrary/Services/: SignService.cs
WebApplicationCheck/: WeatherForecast.cs
WebApplicationCheck/Properties/: launchSettings.json
(+1 files in other folders)
